.header-slider-container{
    width: 100%;
    background-color: #f4e6fa;
    position: relative;

    .header-slider-container-arrow{
        width: 92%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        flex-direction: column;
        
        .header-slider-title{
            text-align: right;
            color: rgb(168, 27, 235);
            margin-top: 20px;
            
            .header-slider-title-des-container{
                display: flex;
                justify-content: space-between;
                .header-slider-title-des{
                    margin: 10px 0 0 0;
                }
                .observe{
                    color: rgb(168, 27, 235);
                    visibility: visible;
                    border: 1px solid rgb(168, 27, 235);
                    border-radius: 19px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 16px;
                    padding: 10px 30px;
                }
            }  
        }
        .all-card{
            width: 100%;
            height: 380px;
            display: flex;
            align-items: center;
            margin-top: -10px;
            
            .main-slider{
                width: 100%;
                display: flex;
                align-items: center;
                margin: 0 auto;
                .slider-icon{
                    border: 1px solid #a81beb;
                    border-radius: 100%;
                    color: #a81beb;
                    position: absolute;
                }
                .slider-icon.left{
                    left: 0;
                    margin-left: 26px;
                }
                .slider-icon.right{
                    right: 0;
                    margin-right: 26px;
                    }
                }
            }
        }
    }
